<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apicatalog</groupId>
	<artifactId>iron-did-cel-witness-verifier</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Iron did:cel Witness DI Proof Verifier</name>

	<description>
		A cryptographic verification component that validates did:cel witness
		DI proofs.
	</description>

	<url>https://github.com/filip26/iron-did-cel-witness</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/filip26/iron-did-cel-witness/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/filip26/iron-did-cel-witness.git</connection>
		<developerConnection>
			scm:git:git://github.com/filip26/iron-did-cel-witness.git</developerConnection>
		<url>https://github.com/filip26/iron-did-cel-witness/tree/main</url>
	</scm>

	<developers>
		<developer>
			<id>filip26</id>
			<name>Filip Kolarik</name>
			<email>filip26@gmail.com</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<inceptionYear>2026</inceptionYear>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>

		<jakarta.json.version>2.0.1</jakarta.json.version>
		<junit.version>6.0.3</junit.version>
	</properties>

	<dependencies>
		<!-- Tests -->	
		<dependency>
			<groupId>com.apicatalog</groupId>
			<artifactId>copper-multibase</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.apicatalog</groupId>
			<artifactId>copper-multicodec</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.parsson</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.5</version>
			</plugin>
		</plugins>
	</build>
</project>
