<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apicatalog</groupId>
    <artifactId>iron-did-cel</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 

    <name>Iron did:cel Agents, Services, Storage on GC</name>
    <modules>
        <module>witness-service</module>
        <module>witness-agent</module>
        <module>witness-verifier</module>
        <module>create-service</module>
    </modules>
    
    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.4</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>    
</project>
